// Intro

nav.home {
  height: 114px;
  @media #{$mq-tablet} {
    height: 160px;
  }
  @media #{$mq-desktop} {
    height: 200px;
  }
}

section.intro {
  // background: linear-gradient(180deg, $alternate-background 24%, $background 24%);
  background-color: $background;
  h1 {
    margin-top: -60px;
  }
  br {
    display: block;
  }
  p {
    font-size: 28px;
    line-height: 36px;
  }
  @media #{$mq-mobile} {
    br {
      display: none;
    }
    h1 {
      margin-top: -63px;
    }
  }
  @media #{$mq-tablet} {
    h1 {
      margin-top: -88px;
    }
    p {
      font-size: 40px;
      line-height: 52px;
    }
  }
  @media #{$mq-desktop} {
    h1 {
      margin-top: -100px;
    }
  }
  @media #{$mq-lgdesktop} {
    h1 {
      margin-top: -106px;
    }
  }
  @media #{$mq-xldesktop} {
    h1 {
      margin-top: -118px;
    }
  }
  @media #{$mq-xxldesktop} {
    h1 {
      margin-top: -134px;
    }
  }
}

// About

section.about {
  background: $accent-color;
  @include grid-12;
  article {
    @include flex-column;
    justify-content: space-between;
    grid-column: span 12;
    @media #{$mq-tablet} {
        grid-column: 7 / span 6;
    }
  }
  img {
    grid-column: span 12;
    @media #{$mq-tablet} {
        grid-column: 1 / span 6;
    }
  }
  .bio {
    flex: 6 2 auto;
  }
  .links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex: 0 1 auto;
    margin-top: 24px;
    a {
      margin-bottom: 24px;
    }
    @media #{$mq-tablet} {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  .close {
    flex: 0 1 auto;
  }
}

// Main Grid

main.home {
    display: grid;
    grid-template-areas: 
      'work'
      'writing'
      'speaking'
      'experiences'
      'thanks'
      ;
    @media #{$mq-mobile} {
      grid-template-areas: 
      'work work'
      'writing speaking'
      'experiences experiences'
      'thanks thanks'
      ;
    }
  }
  

section.work {
  grid-area: work;
}

section.writing {
  grid-area: writing;
}

section.speaking {
  grid-area: speaking;
}

section.experiences {
  grid-area: experiences;
}
  
section.work, section.experiences {
  .card-container {
    @include grid-12;
  }
  .card, .card-experience {
    grid-column: span 12;
    @media #{$mq-tablet} {
      grid-column: span 4;
    }
  }
}

section.thanks {
  grid-area: thanks;
  text-align: center;
  margin-top: 28px;
  h3 {
    font-size: 30px;
  }
}
